<!DOCTYPE html>
<!-- saved from url=(0055)https://nv.veta.naver.com/fxshow?su=SU10082&nrefreshx=0 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>NAVER</title>
    <style type="text/css">
    /* DA Alternative - Contents Style */
    
    #addiv {
        position: relative
    }
    
    #addiv embed,
    #addiv object {
        z-index: 20
    }
    
    #addiv #da_alt {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1
    }
    
    #addiv #da_alt.on {
        z-index: 30
    }
    
    #addiv #da_alt a {
        display: block;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
    
    #addiv #da_alt .guide {
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 154px;
        height: 58px;
        margin: -29px 0 0 -77px;
        background: url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)
    }
    
    #addiv #da_alt.on .guide {
        visibility: visible
    }
    
    #addiv #da_alt .blind {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        margin: -1px;
        width: 1px;
        height: 1px;
    }
    </style>
    <script type="text/javascript" src="./pc.veta.core.min.js(3).다운로드"></script>
<script type="text/javascript" src="./jquery-1.8.0.min.js(2).다운로드"></script></head>

<body onload="main()" marginwidth="0" marginheight="0">
    <div id="addiv">
        <a href="https://nv.veta.naver.com/fxclick?eu=EU10000123&amp;calp=-&amp;oj=iLnPO8XT3bt01KO5fXkHeVSZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&amp;ac=7959275&amp;src=4088912&amp;br=3014212&amp;evtcd=P901&amp;x_ti=836&amp;tb=&amp;oid=&amp;sid1=&amp;sid2=&amp;rk=d75c8b8209c119a55299716ef427d7f8&amp;eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&amp;lu=&amp;brs=Y&amp;" id="ac_banner_a" target="_blank">
            <img src="./aded0f8163c3f3ae0821_20191030162643165.jpg" width="332" height="130" title="" alt="[광고]V ORIGINAL 둘도 없는 힙합 친구 DAMOIM 힙합씬을 대표하는 84라인 래퍼들의 큰 그림 매주 월 저녁 6시 V LIVE 공개" border="0">
        <div id="da_access" style="position: absolute; top: 50%; left: 50%; width: 154px; height: 58px; margin: -29px 0px 0px -77px; background: url(&quot;https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png&quot;); display: none;"></div></a>
    </div>
    <script type="text/javascript">
    document.domain = "naver.com";

    var uId = window.frameElement.id;
    var tarEl = null;
    var timeOut;

    function main() {
        loadScript("https://ssl.pstatic.net/tveta/libs/external/js/jquery-1.8.0.min.js?20170206", initAd);
    }

    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = url;
        if (script.readyState) { // IE
            (function(script) {
                script.onreadystatechange = function() {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            })(script);
        } else { // IE 외
            (function(script) {
                script.onload = function() {
                    callback();
                };
            })(script);
        }
        document.getElementsByTagName("head")[0].appendChild(script);
    }

    function initAd() {
        tarEl = $("#" + uId, parent.document);
        $(parent.window).bind("scroll resize", checkViewPortHandler);
        checkViewPortHandler();

        initAltForImage();
    }

    function checkViewPortHandler() {
        clearTimeout(timeOut);
        timeOut = setTimeout(function() {
            checkViewPort(tarEl, function() {
                try {
                    var target = $('#' + uId, parent.document).get(0);
                    // V000: 비정상 유효노출, V900: 정상 유효노출
                    var eid = (target) ? ((parseInt(target.getBoundingClientRect().height || target.offsetHeight, 10) === 0) ? 'V000' : 'V900') : 'V000';
                } catch (e) {
                    eid = 'V000';
                } finally {
                    if (eid == 'V900') $(parent.window).unbind("scroll resize", checkViewPortHandler);
                    var oNimp = new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10000123&calp=-&oj=iLnPO8XT3bt01KO5fXkHeVSZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=7959275&src=4088912&evtcd=V900&x_ti=836&tb=&oid=&sid1=&sid2=&rk=d75c8b8209c119a55299716ef427d7f8&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V900&t=i"]);
                    oNimp.log(1);
                }
            });
        }, 1000);
    }

    function checkViewPort(elem, callbackIn) {
        var flagIn = beIntoViewPort(tarEl);

        if (flagIn) { // viewport 안에 있을 경우
            callbackIn();
        }
    }

    function beIntoViewPort(elem, ratio) {
        if (!elem) return false;

        var ratio = (ratio) ? ratio : 0.5;
        var eW = elem.width();
        var eH = elem.height();

        var viewportTop = $(parent.window).scrollTop();
        var viewportBottom = $(parent.window).scrollTop() + $(parent.window).innerHeight();
        var viewportLeft = $(parent.window).scrollLeft();
        var viewportRight = $(parent.window).scrollLeft() + $(parent.window).innerWidth();

        var f1 = (viewportTop <= (elem.offset().top + (eH * (1.0 - ratio))));
        var f2 = (viewportBottom >= elem.offset().top + (eH * ratio));
        var f3 = (viewportLeft <= elem.offset().left + (eW * (1.0 - ratio)));
        var f4 = (viewportRight >= elem.offset().left + (eW * ratio));

        return (f1 && f2) && (f3 && f4);
    }

    function initAltForImage() {
        // DA Alternative - Create Access Layer
        var accessLayer = document.createElement('div');
        accessLayer.setAttribute('id', 'da_access');
        accessLayer.style.cssText = 'position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)';
        accessLayer.style.display = "none";
        var oAdDiv = document.getElementById("ac_banner_a");
        oAdDiv.appendChild(accessLayer);

        // DA Alternative - Focus Action
        var altLink = document.getElementById("ac_banner_a");
        var bMousedown = false;

        altLink.onmousedown = function() {
            bMousedown = true;
        };

        altLink.onfocus = function() {
            if (!bMousedown) {
                accessLayer.style.display = "block";
            }
        };

        altLink.onblur = function() {
            accessLayer.style.display = "none";
        };
    }
    </script>


</body></html>