<!DOCTYPE html>
<!-- saved from url=(0055)https://nv.veta.naver.com/fxshow?su=SU10079&nrefreshx=0 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>NAVER</title>
	<link rel="stylesheet" type="text/css" href="./timeboard.min.css">
	<style type="text/css">
		/* DA Alternative - Contents Style */
		#addiv{position:relative}
		#addiv embed,#addiv object{z-index:20}
		#addiv #da_alt{position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1}
		#addiv #da_alt.on{z-index:30}
		#addiv #da_alt a{display:block;overflow:hidden;position:absolute;bottom:0;left:0;width:100%;height:100%}
		#addiv #da_alt .guide{visibility:hidden;position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)}
		#addiv #da_alt.on .guide{visibility:visible}
	</style>
	<script type="text/javascript" src="./pc.veta.core.min.js(1).다운로드"></script>
<script type="text/javascript">
    try {
        document.domain = "naver.com";
    } catch (e) {

    }
var autoplay;

function lazyLoading() {
	var sImageserver = "https://ssl.pstatic.net/tveta/libs";
	
	loadScripts([
		sImageserver + "/external/js/jquery-1.8.0.min.js?20170106",
		sImageserver + "/external/js/CSSPlugin.min.js?20170106",
		sImageserver + "/external/js/EasePack.min.js?20170106",
		sImageserver + "/external/js/TweenLite.min.js?20170106",
		sImageserver + "/assets/js/pc/main/min/timeboard_autoplay_750_flexunit.min.js?20170726"
		], function() {
			// ACK IMP
			new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&evtcd=P100&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V800"]).log(1);
			initAd();
		});
	
	function loadScripts(urlArr, callback) {
		var loadingCount = 0;
		var resourceCnt = urlArr.length;

		for(var i in urlArr) {
			naver_corp_da.loadScript(urlArr[i], function() {
				loadingCount++;
				if(loadingCount === resourceCnt) callback();
			});
		}
    }
}

function initAd() {
	var info = {
		adInfoImgSrc : "https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png",
		creativeData : {
			thumbVideoSrc : "https://tvetamovie.pstatic.net/libs/1262/1262456/62828684ad1fdadb8e9d_20200122102056925.mp4-pBASE-v0-f97968-20200122102229394_1.mp4",
			expansionVideoSrc : "https://tvetamovie.pstatic.net/libs/1262/1262456/fbc3eff8751aaafbe492_20200122113006690.mp4-pBASE-v0-f97976-20200122113032271.mp4",
			altText : "[광고]NC 리니지2M 크로니클1 상아탑의 현자들",
		},
		logData : {
			bannerClick : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070787&evtcd=P901&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
			iconOverImp : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070790&evtcd=C1052&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
			expansionImp : "https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207539&evtcd=C1001&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i",
			expansionClick : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070788&evtcd=C1034&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
			videoTracking : {
				play : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070791&evtcd=C1055&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
				pause : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070792&evtcd=C1057&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
				soundOn : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070793&evtcd=C1058&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
				soundOff : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070794&evtcd=C1059&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
				progressTracking : [
					"https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207528&evtcd=C1066&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i",
					"https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207529&evtcd=C1067&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i",
					"https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207530&evtcd=C1068&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i",
					"https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207531&evtcd=C1069&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i"
				]
			},
			noSupportClick : "https://nv.veta.naver.com/fxclick?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207526&br=3070789&evtcd=C1017&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&lu=&brs=Y&",
		},
		fileviewcountapi1: "" != "" ? "" : "",
	};
	
	info.cssSrc = "https://ssl.pstatic.net/tveta/libs/assets/css/pc/main/min/timeboard_autoplay_740.min.css?20190222";
		info.creativeData.bannerImgSrc = "https://ssl.pstatic.net/tveta/libs/1262/1262456/1c9b402570bcfa1b0490_20200121184958603_1.jpg";
		info.creativeData.expansionStillSrc = "https://ssl.pstatic.net/tveta/libs/1262/1262456/29a39fc836b7c81e54f6_20200121185002133_1.jpg";
		info.creativeData.noSupportImgSrc = "https://ssl.pstatic.net/tveta/libs/1262/1262456/60b683c0507851bf899b_20200121185008973_1.jpg";
		info.logData.noSupportImp = "https://nv.veta.naver.com/fxview?eu=EU10000120&calp=-&oj=bbC87fref323VyLQuD3ZS1SZisnjXWIoJrTQQOWONqxs4fv2oqydz%2FW1YEqVwubmAQMCMuhPEN1k33z3y5eC5u%2FE3szj%2BIWLlWkk9I6QY6k&ac=8008344&src=4207537&evtcd=C1000&x_ti=1277&tb=&oid=&sid1=&sid2=&rk=54fff154cc7b413322cfb7f057becdba&eltts=bhLt3pjhE1f5ZlcHphUrYA%3D%3D&brs=Y&&eid=V810&t=i",
		info.height = 120;
		info.width = 740;
		info.newver = false;
	info.adDiv = Da.$$("da_expwide");

	autoplay = new TimeboardAutoPlay(info);
	autoplay.initAd();
}

function expandAd() {
	autoplay.expandAd();
}

function hideAd() {
	autoplay.hideAd();
}
</script>
<script type="text/javascript" src="./jquery-1.8.0.min.js.다운로드"></script><script type="text/javascript" src="./CSSPlugin.min.js.다운로드"></script><script type="text/javascript" src="./EasePack.min.js.다운로드"></script><script type="text/javascript" src="./TweenLite.min.js.다운로드"></script><script type="text/javascript" src="./timeboard_autoplay_750_flexunit.min.js.다운로드"></script></head>
<body onload="lazyLoading()" marginwidth="0" marginheight="0">
<div id="da_timeboard">
	<div class="content">
		<div id="addiv" class="ad"></div>
		<a id="link" name="link" aria-hidden="true" onclick="return false;"></a>
	</div>
</div>

<div style="display: none;"></div></body></html>